{
  "name": "gitbook-plugin-changedomain",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzferry/gitbook-plugin-changeDomain.git"
  },
  "keywords": [],
  "author": "wangzhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzferry/gitbook-plugin-changeDomain/issues"
  },
  "homepage": "https://github.com/wzferry/gitbook-plugin-changeDomain#readme"
}
